# Project-StocksApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/seenu/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/stocksapp/: BottomNavigationItem.kt  MainActivity.kt  Root.kt  StocksApp.kt
app/src/main/java/com/seenu/stocksapp/companylistingscreen/: CompanyListingEvent.kt  CompanyListingItem.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/seenu/stocksapp/companyoverviewscreen/: CompanyDetailsScreen.kt  CompanyOverviewState.kt  CompanyOverviewViewmodel.kt  StockChart.kt
app/src/main/java/com/seenu/stocksapp/data/csv/: CompanyListingParser.kt  IntradayInfoParser.kt  csvParser.kt
app/src/main/java/com/seenu/stocksapp/data/local/: StocksDatabase.kt
app/src/main/java/com/seenu/stocksapp/data/local/dao/: CompanyListingDao.kt  CompanyOverviewDao.kt  TopGainersLosersDao.kt  WatchlistDao.kt
app/src/main/java/com/seenu/stocksapp/data/local/entities/: CompanyListingEntity.kt  CompanyOverviewEntity.kt  TopGainerLoserEntity.kt  WatchlistCompanyEntity.kt  WatchlistEntity.kt  WatchlistStock.kt
app/src/main/java/com/seenu/stocksapp/data/mappers/: CompanyListingMapper.kt  CompanyOverviewMapper.kt  IntradayInfoMapper.kt  TopGainerLoserMapper.kt
app/src/main/java/com/seenu/stocksapp/data/remote/: StocksApi.kt
app/src/main/java/com/seenu/stocksapp/data/remote/dto/: CompanyOverviewResponse.kt  IntradayInfoDto.kt  TopGainersLosersResponse.kt
app/src/main/java/com/seenu/stocksapp/data/repository/: CompanyListingRepoImpl.kt  CompanyOverviewRepoImpl.kt  IntradayInfoRepoImpl.kt  TopGainerLoserRepoImpl.kt  WatchlistRepoImpl.kt
app/src/main/java/com/seenu/stocksapp/di/: AppModule.kt  ReppositoryModule.kt
app/src/main/java/com/seenu/stocksapp/domain/model/: CompanyListing.kt  CompanyOverview.kt  IntradayInfo.kt  TopGainerLoser.kt  TopGainersLosers.kt
app/src/main/java/com/seenu/stocksapp/domain/repository/: CompanyListingRepo.kt  CompanyOverviewRepo.kt  IntradayInfoRepo.kt  TopGainerLoserRepo.kt  WatchlistRepo.kt
app/src/main/java/com/seenu/stocksapp/topgainerslosersscreen/: TopGainerLoserCard.kt  TopGainersLosersEvent.kt  TopGainersLosersScreen.kt  TopGainersLosersState.kt  TopGainersLosersViewmodel.kt
app/src/main/java/com/seenu/stocksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seenu/stocksapp/util/: ApiConstants.kt  NavigationRoutes.kt  Resource.kt
app/src/main/java/com/seenu/stocksapp/watchlistscreen/: WatchListScreen.kt  WatchlistDemoScreen.kt  WatchlistViewModel.kt
app/src/test/java/com/seenu/stocksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
